<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Favor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr9-4B-eud">
                                <rect key="frame" x="259" y="74" width="83" height="52"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dr9-4B-eud" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="9Gr-ew-Y74"/>
                            <constraint firstItem="Dr9-4B-eud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZDo-NA-bH3"/>
                            <constraint firstItem="Dr9-4B-eud" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aTA-TP-hzG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aTA-TP-hzG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="jud-Ia-Qbx" kind="presentation" identifier="showMainApp" id="DfQ-S3-MkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hqA-eV-BeC">
            <objects>
                <viewController id="9jM-Qd-QUb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ga3-qi-2db"/>
                        <viewControllerLayoutGuide type="bottom" id="6EB-Y0-eSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQM-Cn-hWk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name: Kevin Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDk-LJ-l05" userLabel="Content">
                                <rect key="frame" x="43" y="60" width="197" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="aQf-nv-Ee2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="1" green="0.38703181640000001" blue="0.0048533617420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Email: kevinchen1219@gmail.con" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2S-Sq-hmK" userLabel="Content">
                                <rect key="frame" x="43" y="119" width="318" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="x4q-eV-Uif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="1" green="0.38703181640000001" blue="0.0048533617420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favors asked: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-N0-bVA" userLabel="Content">
                                <rect key="frame" x="43" y="171" width="150" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nv8-dl-JRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="1" green="0.38703181640000001" blue="0.0048533617420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favors did: 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V5-ga-LnD" userLabel="Content">
                                <rect key="frame" x="43" y="219" width="119" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="cyO-Tc-s9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="1" green="0.38703181640000001" blue="0.0048533617420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDk-LJ-l05" firstAttribute="leading" secondItem="S2S-Sq-hmK" secondAttribute="leading" id="170-FH-Z0K"/>
                            <constraint firstItem="S2S-Sq-hmK" firstAttribute="top" secondItem="ZDk-LJ-l05" secondAttribute="bottom" constant="36" id="796-Ny-pHx"/>
                            <constraint firstItem="8p6-N0-bVA" firstAttribute="top" secondItem="S2S-Sq-hmK" secondAttribute="bottom" constant="29" id="Fko-EE-hi9"/>
                            <constraint firstItem="8p6-N0-bVA" firstAttribute="leading" secondItem="S2S-Sq-hmK" secondAttribute="leading" id="GB3-nB-eOQ"/>
                            <constraint firstItem="0V5-ga-LnD" firstAttribute="top" secondItem="8p6-N0-bVA" secondAttribute="bottom" constant="28" id="RUy-zI-lgq"/>
                            <constraint firstItem="0V5-ga-LnD" firstAttribute="leading" secondItem="8p6-N0-bVA" secondAttribute="leading" id="p5D-gp-4go"/>
                            <constraint firstItem="ZDk-LJ-l05" firstAttribute="leading" secondItem="PQM-Cn-hWk" secondAttribute="leadingMargin" constant="23" id="sJt-4z-3hd"/>
                            <constraint firstItem="ZDk-LJ-l05" firstAttribute="top" secondItem="ga3-qi-2db" secondAttribute="bottom" constant="40" id="vMB-5s-RAR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Contacts-500.png" id="RPo-iy-khH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPE-No-lzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="274"/>
        </scene>
        <!--Create Favor-->
        <scene sceneID="Q40-j8-iOH">
            <objects>
                <viewController title="Create Favor" id="vpI-JO-nBH" customClass="CreateFavorViewController" customModule="Favor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hE6-rB-eB1"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmg-GP-haf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9du-6Q-ZEB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-sl-jbO">
                                <rect key="frame" x="148" y="102" width="414" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="vpI-JO-nBH" eventType="valueChanged" id="W6l-sk-478"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asking a Favor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-e6-zqH">
                                <rect key="frame" x="37" y="28" width="168" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="BLF-ds-lh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySr-N0-JoN">
                                <rect key="frame" x="229" y="492" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fjm-La-UMK"/>
                                    <constraint firstAttribute="width" constant="143" id="oqc-fN-7uo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Confirm!"/>
                                <connections>
                                    <action selector="onConfirmedPressed:" destination="vpI-JO-nBH" eventType="touchUpInside" id="wxH-Dt-soc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7An-3Q-JP2">
                                <rect key="frame" x="50" y="102" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3n4-dN-kVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="1" green="0.38703181640000001" blue="0.0048533617420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-vX-t22" userLabel="Content">
                                <rect key="frame" x="50" y="307" width="80" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Eoc-0H-jOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="1" green="0.3870318163694737" blue="0.0048533617419507236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl2-9a-Xsa" userLabel="Type">
                                <rect key="frame" x="50" y="213" width="80" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QcK-oq-Xgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="1" green="0.38703181640000001" blue="0.0048533617420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" text="I want to..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="073-cE-CLn">
                                <rect key="frame" x="150" y="300" width="400" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.74292657630000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardAppearance="light"/>
                            </textView>
                            <pickerView alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwg-uw-XKH">
                                <rect key="frame" x="150" y="188" width="223" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="CDx-q1-C76"/>
                                    <constraint firstAttribute="width" secondItem="Vwg-uw-XKH" secondAttribute="height" multiplier="223:73" id="UDA-qh-w6l"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'll pay $5!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zX-u1-Cpi">
                                <rect key="frame" x="150" y="140" width="174" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="6nh-Mg-Lte"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="0.38703181640000001" blue="0.0048533617420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7An-3Q-JP2" firstAttribute="leading" secondItem="9du-6Q-ZEB" secondAttribute="leadingMargin" constant="30" id="6ux-5P-Icq"/>
                            <constraint firstItem="VzL-sl-jbO" firstAttribute="centerY" secondItem="7An-3Q-JP2" secondAttribute="centerY" id="7P1-xH-fh8"/>
                            <constraint firstItem="7gv-vX-t22" firstAttribute="leading" secondItem="7An-3Q-JP2" secondAttribute="leading" id="7eI-0Z-YLR"/>
                            <constraint firstItem="VzL-sl-jbO" firstAttribute="leading" secondItem="7An-3Q-JP2" secondAttribute="trailing" constant="20" id="Fse-LI-bmb"/>
                            <constraint firstItem="Tmg-GP-haf" firstAttribute="top" secondItem="ySr-N0-JoN" secondAttribute="bottom" constant="29" id="JPt-0D-9Fd"/>
                            <constraint firstItem="4zX-u1-Cpi" firstAttribute="leading" secondItem="VzL-sl-jbO" secondAttribute="leading" id="JXs-gR-0Wc"/>
                            <constraint firstItem="4zX-u1-Cpi" firstAttribute="top" secondItem="VzL-sl-jbO" secondAttribute="bottom" constant="8" id="NQ5-eO-Si5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VzL-sl-jbO" secondAttribute="trailing" constant="20" id="PHF-1Y-Fhc"/>
                            <constraint firstItem="073-cE-CLn" firstAttribute="leading" secondItem="7gv-vX-t22" secondAttribute="trailing" constant="20" id="U9G-N7-O2a"/>
                            <constraint firstItem="jl2-9a-Xsa" firstAttribute="top" secondItem="7An-3Q-JP2" secondAttribute="bottom" constant="81" id="WV4-Al-E7w"/>
                            <constraint firstItem="Vwg-uw-XKH" firstAttribute="top" secondItem="7An-3Q-JP2" secondAttribute="bottom" constant="56" id="aLg-Sv-NPX"/>
                            <constraint firstItem="MFO-e6-zqH" firstAttribute="leading" secondItem="9du-6Q-ZEB" secondAttribute="leadingMargin" constant="17" id="dt3-l1-7kI"/>
                            <constraint firstItem="073-cE-CLn" firstAttribute="top" secondItem="7gv-vX-t22" secondAttribute="top" constant="-7" id="ey2-He-SZi"/>
                            <constraint firstItem="7An-3Q-JP2" firstAttribute="top" secondItem="MFO-e6-zqH" secondAttribute="bottom" constant="48" id="hKs-bN-XqZ"/>
                            <constraint firstItem="Vwg-uw-XKH" firstAttribute="leading" secondItem="jl2-9a-Xsa" secondAttribute="trailing" constant="20" id="mb1-Wu-Iqf"/>
                            <constraint firstItem="ySr-N0-JoN" firstAttribute="centerX" secondItem="9du-6Q-ZEB" secondAttribute="centerX" id="mcN-O5-iKP"/>
                            <constraint firstItem="7gv-vX-t22" firstAttribute="top" secondItem="jl2-9a-Xsa" secondAttribute="bottom" constant="71" id="qzD-PH-OPv"/>
                            <constraint firstItem="ySr-N0-JoN" firstAttribute="top" secondItem="073-cE-CLn" secondAttribute="bottom" constant="67" id="rXU-BM-O94"/>
                            <constraint firstItem="MFO-e6-zqH" firstAttribute="top" secondItem="hE6-rB-eB1" secondAttribute="bottom" constant="8" symbolic="YES" id="tU0-Vn-qby"/>
                            <constraint firstAttribute="trailingMargin" secondItem="073-cE-CLn" secondAttribute="trailing" constant="30" id="uMU-Fp-dXC"/>
                            <constraint firstItem="7An-3Q-JP2" firstAttribute="bottom" secondItem="VzL-sl-jbO" secondAttribute="bottom" id="v5W-7w-UBD"/>
                            <constraint firstItem="jl2-9a-Xsa" firstAttribute="leading" secondItem="7An-3Q-JP2" secondAttribute="leading" id="vXe-hx-apR"/>
                            <constraint firstItem="7gv-vX-t22" firstAttribute="leading" secondItem="jl2-9a-Xsa" secondAttribute="leading" id="yKy-Rk-cML"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Favor" image="Plus-100.png" id="rw3-hh-Cih"/>
                    <connections>
                        <outlet property="BountyAmountSlider" destination="VzL-sl-jbO" id="xgo-xQ-CS6"/>
                        <outlet property="BountyDisplayLabel" destination="4zX-u1-Cpi" id="Whj-84-jRo"/>
                        <outlet property="CategoryPicker" destination="Vwg-uw-XKH" id="9Ua-qo-9zb"/>
                        <outlet property="FavorConfirmButton" destination="ySr-N0-JoN" id="LSx-zP-pWK"/>
                        <outlet property="FavorContentTextView" destination="073-cE-CLn" id="JeH-Cb-8DE"/>
                        <segue destination="sZe-0p-2as" kind="presentation" identifier="abcd" id="W4m-yN-eDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmr-Us-0b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c2u-Wf-4oR">
            <objects>
                <viewController id="sZe-0p-2as" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89f-uJ-hTP"/>
                        <viewControllerLayoutGuide type="bottom" id="hJe-lA-KvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTc-B7-8qe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGB-bW-kGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="-543"/>
        </scene>
        <!--Favor Tab Bar Controller-->
        <scene sceneID="7Ji-Iz-ayx">
            <objects>
                <tabBarController id="jud-Ia-Qbx" customClass="FavorTabBarController" customModule="Favor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Mg-gk-4tS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vpI-JO-nBH" kind="relationship" relationship="viewControllers" id="LcN-jH-toy"/>
                        <segue destination="rG5-gf-UL1" kind="relationship" relationship="viewControllers" id="qcm-MK-iv7"/>
                        <segue destination="9jM-Qd-QUb" kind="relationship" relationship="viewControllers" id="nOM-TX-sDx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qje-ld-36i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-75"/>
        </scene>
        <!--Listing Favors-->
        <scene sceneID="rZJ-yB-j2z">
            <objects>
                <tableViewController id="rG5-gf-UL1" customClass="ListingFavorsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tlo-KD-kku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pDI-Yj-LwH">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDI-Yj-LwH" id="gdt-cu-nhv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rG5-gf-UL1" id="YyJ-Qu-4hW"/>
                            <outlet property="delegate" destination="rG5-gf-UL1" id="4zm-gA-ZI3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Listing Favors" image="List-100.png" id="V1b-fT-9rT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjb-gU-eeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1146"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts-500.png" width="31" height="31"/>
        <image name="List-100.png" width="30" height="30"/>
        <image name="Plus-100.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.74292657634397541" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
